<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="header">Pokedex (powered by pokeapi.co)</h1>
    <div id="pokedex-container">
      <div id="pokedex-inner-container"></div>
    </div>
    <div id="pokemon-container" hidden></div>
    <div id="page-buttons">
      <button id="prev-button">Previous Page</button>
      <button id="next-button">Next Page</button>
    </div>
  </body>
</html>
